# Server Configuration
SERVER_URL=127.0.0.1
SERVER_PORT=8080

# Database Configuration
DB_TYPE=cockroachdb
DB_PORT=
DB_NAME=stock_db
DB_USERNAME=api_user
DB_PASSWORD=
DB_SSLMODE=verify-full

# External API Configuration
EXTERNAL_API_URL=
EXTERNAL_API_JWT_TOKEN=

# Logging
LOG_LEVEL=debug